<html>
	<head>
		<title>Physiology of Golden Retriver</title>
	</head>
	<body>
		<header>
			<h1 align="center">The Golden Retriver
			<table>
				<tr>
					<th><a href="index.html">Introduction</a></th>
					<th><a href="characteristic.html">Characteristic</a></th>
					<th><a href="physiology.html">Physiology</a></th>
					<th><a href="image.html">Photos</a></th>
					<th><a href="video.html">Videos</a></th>
				</tr>
			</table>
			</h1><hr>
		</header>
		<font size="+2">
		<dl>
			<dt>Coat and colour</dt>
			<dd>As indicated by their name, their coats occur in light golden to dark golden 
			colours. The topcoat is water-resistant and slightly wavy, and sheds in small 
			amounts throughout the year. The undercoat is soft and keeps the retriever cool 
			in summer and warm in winter; it sheds in the spring and fall. It usually lies 
			flat against the belly. The Golden's coat should never be too long, as this may 
			prove to be a disservice to it in the field, especially when retrieving game. 
			Golden Retrievers have mild feathering on the backs of their fore legs and heavier
			feathering on the fronts of their necks, backs of their thighs and the bottoms of 
			their tails.
			<figure id="Golden Retriever skeleton">
				<caption>Golden Retriever skeleton</caption>
				<img srcset="images/Golden_Retrievers_dark_and_light.jpg  1750w" alt="">
			</figure>
			<p>The American Kennel Club (AKC) standard states the coat is a "rich, lustrous 
			golden of various shades", disallowing extremely light or extremely dark coats. 
			This leaves the outer ranges of coat colour up to a judge's discretion when 
			competing in conformation shows. Therefore, "pure white" and "red" are 
			unacceptable, as is black. The Kennel Club (UK) also permits cream as an 
			acceptable coat colour. Judges may also disallow Goldens with pink noses, or those
			lacking pigment. The Golden's coat can also be mahogany, referred to as "redhead",
			although this is not accepted in the British show ring.[14] As a Golden grows 
			older, its coat can become darker or lighter, along with a noticeable whitening of
			the fur on and around the muzzle. Puppy coats are usually much lighter than their 
			adult coats, but a puppy with darker ear tips may indicate a darker adult colour.</p></dd>
			<dt>Health and lifespan</dt>
			<dd>The average lifespan for a Golden Retriever is about 11 to 12 years. 
			The breed is susceptible to specific ailments, so pets should be taken to a 
			veterinarian for yearly checkups.
			<p>Golden Retrievers are known to have genetic disorders and other diseases. Hip 
			dysplasia is common in the breed; when buying a puppy, the pedigree should be 
			known and be examined by the OFA or by PennHIP for hip disease. Obesity is also 
			common in the breed because Golden Retrievers love to eat. Puppies should eat 
			about three cups of food a day and adults three to five cups, depending on the 
			food and how active the dog is.</p>
			<figure id="Golden Retriever skeleton">
				<img srcset="images/Newborn_Golden_Retriever_Puppies.jpg  1750w" alt="">
			</figure></dd>
			<dt>Grooming</dt>
			<dd>Golden Retrievers require regular grooming and occasional baths. Their coats 
			shed somewhat during the year, but are known to shed profusely twice a year. They 
			also need to have their ears cleaned regularly, or ear infections might occur. 
			While shedding is unavoidable, frequent grooming (daily to weekly) lessens the 
			amount of hair shed by the animal. Severe shedding resulting in bald patches can 
			be indicative of stress or sickness.<dd>
		</dl><hr>
		<footer>
			The content of this page is updated on <time>18 March 2020</time>
		</footer>
		</font>
	</body>
</html>